{
  "name": "crazytown-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-js": "^8.2.0",
    "@paypal/paypal-server-sdk": "^1.1.0",
    "@paypal/react-paypal-js": "^8.8.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/themes": "^3.2.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "discord-api-types": "^0.37.76",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.19.1",
    "input-otp": "^1.4.2",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.363.0",
    "mongodb": "^6.17.0",
    "mongodb-client-encryption": "^6.4.0",
    "mongoose": "^8.2.0",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nookies": "^2.5.2",
    "react": "^19.0.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-resizable-panels": "^3.0.3",
    "recharts": "^2.15.4",
    "sonner": "^2.0.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.11.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.3.4",
    "node-loader": "^2.1.0",
    "postcss": "^8.4.32",
    "typescript": "^5.4.3"
  }
}
